VITE_BASE_PATH="/Lit-Att/"
VITE_FIREBASE_CONFIG=' 
{ 
  apiKey: "",
  authDomain: "",
  projectId: "",
  storageBucket: "",
  messagingSenderId: "",
  appId: ""
}
'
VITE_STORAGE_ENGINE="localStorage" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="" # recaptcha SITE KEY

